# EndToEndTesting

./: .gitignore  browser-testng.xml  pom.xml
.allure/: history.jsonl
src/main/java/: App.java
src/main/java/framework/: Framework.java  WebDriverFactory.java
src/main/java/framework/utils/: Driver.java
src/main/java/page/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/main/java/util/: FileHelper.java  User.java
src/main/java/util/data/: Helper.java  User.java
src/main/java/util/framework/: Framework.java  WebDriverFactory.java
src/main/java/util/helper/: FileHandler.java
src/main/resources/: config.properties  delete_user.json  login_user.json  main_user.json  register_user.json  user.json
src/test/java/: AddProductsInCartTest.java  AddReviewOnProductTest.java  AddToCartFromRecommendedItemsTest.java  AllProductsAndProductDetailTest.java  ContactUsFormTest.java  DownloadInvoiceAfterPurchaseOrderTest.java  LoginUserWithCorrectEmailAndPasswordTest.java  LoginUserWithIncorrectEmailAndPasswordTest.java  LogoutUserTest.java  PlaceOrderLoginBeforeCheckoutTest.java  PlaceOrderRegisterBeforeCheckoutTest.java  PlaceOrderRegisterWhileCheckoutTest.java  RegisterMainUserTest.java  RegisterUser.java  RegisterUserTest.java  RegisterUserWithExistingEmailTest.java  RemoveProductsFromCartTest.java  SearchProductTest.java  SearchProductsAndVerifyCartAfterLoginTest.java  TC01RegisterUserTest.java  TestCasesPageTest.java  VerifyAddressDetailsInCheckoutPageTest.java  VerifyProductQuantityInCartTest.java  VerifyScrollUpUsingArrowButtonAndScrollDownFunctionalityTest.java  VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionalityTest.java  VerifySubscriptionInCartPageTest.java  VerifySubscriptionInHomePageTest.java  ViewAndCartBrandProductsTest.java  ViewCategoryProductsTest.java
